{
  "author": "TheTimesweeper",
  "name": "Red_Alert",
  "version_number": "3.2.3",
  "website_url": "https://github.com/TheTimeSweeper/RoR2RedAlert",
  "description": "For the union! Adds 3 survivors, Tesla Trooper, Desolator, and Chrono Legionnaire, based on Red Alert 2, themed around RoR2 (+2 wip in config: Conscript and G.I.)",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2101",
    "RiskofThunder-R2API_Core-5.0.3",
    "RiskofThunder-R2API_Prefab-1.0.1",
    "RiskofThunder-R2API_DamageType-1.0.0",
    "RiskofThunder-R2API_RecalculateStats-1.0.0",
    "RiskofThunder-R2API_Language-1.0.0",
    "RiskofThunder-R2API_Deployable-1.0.0",
    "RiskofThunder-R2API_Dot-1.0.0",
    "RiskofThunder-R2API_Colors-1.0.0",
    "RiskofThunder-R2API_Sound-1.0.0",
    "Smooth_Salad-ShaderSwapper-1.0.0"
  ]
}
